
#用户会话ID
diy.redis.prefix.appssid = app:ssid:
#用户登录信息ID
diy.redis.prefix.login = app:login:
#token 加密密钥
diy.token.aes.pwd = liangshuai


#token 有效日期 单位：秒
diy.redis.token.validit.time = 86400
#会话ID  单位：秒
diy.redis.appssid.validity.time = 20
