eureka.client.serviceUrl.defaultZone=http://39.108.214.24:8760/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config^server
server.port=8080

management.security.enabled=false
spring.rabbitmq.host=39.108.214.24
spring.rabbitmq.port=5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= 123456
