
server.port = 8080

management.security.enabled = false
spring.rabbitmq.host = 39.108.214.24
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = 123456
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 39.108.214.24
